{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "../../artifacts/tsbuild/common.tsbuildinfo"
  },
  "include": ["**/*.ts"]
}
